{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="mpApp">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>What The Hack - Zarejestruj się</title>
    <meta name="description" content="Wh@t the hack 2019 - zarejestruj się"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Saira:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <meta property="og:site_name" content="Konferencja What the H@ck - Zarejestruj się!">
    <meta property="og:title" content="Konferencja What the H@ck - Zarejestruj się!"/>
    <meta property="og:description" content="[Ostatnie wolne miejsca] Sobota, 14 grudnia, Warszawa. Najlepsi prelegenci, całe środowisko polskiego ITSec i wszyscy zainteresowani w jednym miejscu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://wthconf.pl/images/fb.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="scripts/polyfills.js"></script>
    <script src="scripts/sortPrelections.js?v=3"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>

    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/checklist-model.js"></script>

    <script src="app/controllers/indexController.js?v=9"></script>
    {% block stylesheets %}{% endblock %}

  </head>
  <body ng-controller="indexController">
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block content %}{% endblock %}

    <script src="{{baseUrl}}scripts/jquery.min.js"></script>
    <script src="{{baseUrl}}scripts/bootstrap.bundle.min.js"></script>
    <script src="{{baseUrl}}scripts/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="{{baseUrl}}scripts/app.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
