<div id="svg-loading">
  <?xml version="1.0" encoding="utf-8"?>
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
  >
    <style type="text/css">
      .loading-symbol {
        fill: #040404;
      }
    </style>

    <symbol
      id="pre-1"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M9,320v-63H0v-9l18-9h9v81H9z M73.8,320v-27h-36v-9l36-45h18v45h9v9h-9v27H73.8z M73.8,284v-33.8l-27,33.8H73.8z"
      />
    </symbol>

    <symbol
      id="pre-2"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M9,320v-63H0v-9l18-9h9v81H9z M73.8,320v-27h-36v-9l36-45h18v45h9v9h-9v27H73.8z M73.8,284v-33.8l-27,33.8H73.8z M107.9,320
        l36-90h9l-36,90H107.9z M170.1,320v-63h-9v-9l17.9-9h9v81H170.1z M211.4,257h-9c1.4-12,7.4-18,18-18h18c9.9,0.1,17.9,8.1,18,18v4.5
        c0,6.1-5.8,14.1-17.4,24.2l-1.2,1.1c-11.6,10.1-17.4,17.9-17.4,23.4v0.8h36v9h-54v-9c0-6.1,5.8-14.1,17.4-24.2l1.2-1.1
        c11.6-10.1,17.4-18.1,17.4-24.2V257c0-2.4-0.9-4.6-2.6-6.3c-1.7-1.7-4-2.7-6.4-2.7h-9C214.8,248,211.8,251,211.4,257z"
      />
    </symbol>

    <symbol
      id="pre-3"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M9,204.6v-63H0v-8.9l18-9.1h9v81H9z M73.8,204.6v-27h-36v-9l36-45h18v45h9v9h-9v27H73.8z M73.8,168.6v-33.7l-27,33.7
        L73.8,168.6z M107.9,204.6l36-90h9l-36,90H107.9z M170.1,204.6v-63h-9v-8.9l17.9-9.1h9v81H170.1z M211.4,141.6h-9
        c1.4-12,7.4-18,18-18h18c9.9,0.1,17.9,8.1,18,18v4.6c0,6-5.8,14.1-17.4,24.2l-1.2,1c-11.6,10.1-17.4,17.9-17.4,23.4v0.8h36v9h-54v-9
        c0-6,5.8-14.1,17.4-24.2l1.2-1c11.6-10.1,17.4-18.2,17.4-24.2v-4.6c0-2.4-0.9-4.6-2.6-6.3c-1.7-1.7-4-2.7-6.4-2.6h-9
        C214.8,132.7,211.8,135.6,211.4,141.6z M49.3,260.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1
        c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,319.6H34.6C15.5,319.6,0,304.1,0,285
        c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1
        c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6
        c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8
        c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1
        c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,319.6z M144.7,260.1h-9.8
        c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3
        c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,319.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20c0-19.1,15.5-34.6,34.6-34.6l0,0h20
        c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.2-5.3,2-10.4,6-13.9
        c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8
        L164.7,319.6z M240.1,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,319.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20
        c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,319.6z"
      />
    </symbol>

    <symbol
      id="pre-4"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M9,90V27H0v-9l18-9h9v81H9z M73.8,90V63h-36v-9l36-45h18v45h9v9h-9v27H73.8z M73.8,54V20.2L46.8,54H73.8z M107.9,90l36-90h9
        l-36,90H107.9z M170.1,90V27h-9v-9L179,9h9v81H170.1z M211.4,27h-9c1.4-12,7.4-18,18-18h18c4.8,0,9.4,1.9,12.7,5.3
        c3.4,3.3,5.3,7.9,5.3,12.7v4.5c0,6.1-5.8,14.1-17.4,24.2l-1.2,1.1c-11.6,10.1-17.4,17.9-17.4,23.4V81h36v9h-54v-9
        c0-6.1,5.8-14.1,17.4-24.2l1.2-1.1c11.6-10.1,17.4-18.1,17.4-24.2V27c0-2.4-0.9-4.6-2.6-6.3c-1.7-1.7-4-2.7-6.4-2.7h-9
        C214.8,18,211.8,21,211.4,27z M144.7,144.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3.1,7.1v10.2c0.1,2.7,1.2,5.2,3.1,7.1
        c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,204.2H130c-19.1,0-34.6-15.5-34.6-34.6v-20
        c0-19.1,15.5-34.6,34.6-34.6l0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20
        c-5.7,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L164.7,204.2z M240.1,144.7h-9.8c-2.7,0.1-5.3,1.2-7.2,3.1
        c-1.9,1.9-3,4.4-3,7.1v10.2c0.1,2.7,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.1,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z
          M260,204.2h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.2,5.2-3,7.2c-1.9,1.9-4.5,3-7.2,3h-19.9c-5.7,0-9.1-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3
        c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6
        c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20
        c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.6h34.7v9.7L260,204.2z
          M49.3,144.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3,7.1v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.3-1.1,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,204.2H34.6C15.5,204.2,0,188.7,0,169.6v-20
        C0,130.5,15.5,115,34.6,115c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20
        c-5.6,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.3c-4.6-0.2-9-2.3-12.1-5.7c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.5,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L69.3,204.2z M10,250H0c1.6-13.3,8.2-20,20-20h20
        c5.3-0.1,10.4,2.1,14.1,5.9c3.8,3.7,6,8.8,5.9,14.1v5c0,6.7-6.4,15.7-19.3,26.9l-1.4,1.2C26.4,294.3,20,303,20,309.1v0.9h40v10H0
        v-10c0-6.7,6.4-15.7,19.3-26.9l1.4-1.2C33.6,270.7,40,261.7,40,255v-5c0-2.7-1-5.2-2.9-7.1c-1.9-1.9-4.4-2.9-7.1-2.9H20
        C13.8,240,10.5,243.3,10,250z M88,230h20c11,0.1,19.9,9,20,20v50c-0.1,11-9,19.9-20,20H88c-5.3,0.1-10.5-2.1-14.2-5.9
        c-3.8-3.7-5.9-8.8-5.8-14.1v-50c-0.1-5.3,2-10.4,5.8-14.1C77.5,232.1,82.7,229.9,88,230z M107.8,248.3c-1.3-5.5-4.6-8.3-9.8-8.3
        c-2.7-0.1-5.3,1-7.1,3c-1.9,1.8-3,4.4-2.9,7v34.1L107.8,248.3z M88.2,301.6c1,5.6,4.3,8.4,9.8,8.4c5.5,0.1,9.9-4.3,10-9.8
        c0-0.1,0-0.1,0-0.2v-34L88.2,301.6z M150,320v-70h-10v-10l20-10h10v90H150z M223.6,280c-0.8,6.7-4.1,10-10,10h-10
        c-5.3,0-10.5-2.1-14.2-5.9c-3.8-3.7-6-8.8-5.9-14.1v-20c-0.1-5.3,2.1-10.4,5.9-14.1c3.7-3.8,8.8-5.9,14.1-5.9h20.1
        c5.3,0,10.4,2.1,14.1,5.9c3.8,3.7,5.9,8.8,5.8,14.1v35c0,19.3-15.7,35-35,35l0,0h-14.9v-10h9.9c11.1,0,20-8.9,20.1-20V280z
          M203.5,250v20c0.1,5.5,4.5,9.9,10,10c2.7,0,5.2-1,7.1-2.9c1.9-1.8,3-4.4,3-7.1v-20c0-2.7-1.1-5.3-3-7.1c-1.9-1.9-4.4-2.9-7.1-2.9
        c-2.6,0-5.1,1-7,2.9C204.6,244.7,203.5,247.3,203.5,250z"
      />
    </symbol>

    <symbol
      id="pre-5"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M49.3,260.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,319.6H34.6C15.5,319.6,0,304.1,0,285c0,0,0,0,0,0v-20
        c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20
        c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,319.6z M144.7,260.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3
        c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z
          M164.7,319.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20c0-19.1,15.5-34.6,34.6-34.6l0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9
        h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8L164.7,319.6z M240.1,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3
        c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z
          M260,319.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285
        c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20
        c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,319.6z
          M10,134.6H0c1.6-13.3,8.2-20,20-20h20c5.3-0.1,10.4,2.1,14.1,5.9c3.8,3.7,6,8.8,5.9,14.1v5c0,6.8-6.4,15.7-19.3,26.9l-1.4,1.2
        c-12.9,11.2-19.3,19.9-19.3,26v0.9h40v10H0v-10c0-6.7,6.4-15.7,19.3-26.9l1.4-1.2C33.6,155.3,40,146.4,40,139.6v-5
        c-0.1-5.5-4.5-9.9-10-10H20C13.8,124.6,10.5,128,10,134.6z M88,114.6h20c11,0.1,19.9,9,20,20v50c0.1,5.3-2.1,10.4-5.9,14.1
        c-3.7,3.9-8.8,6-14.1,5.9H88c-10.9,0.1-19.9-8.7-20-19.6c0-0.1,0-0.3,0-0.4v-50c-0.1-5.3,2-10.4,5.8-14.1
        C77.5,116.7,82.7,114.5,88,114.6z M107.8,132.9c-1.3-5.5-4.6-8.3-9.8-8.3c-2.7-0.1-5.3,1-7.1,3c-1.9,1.8-3,4.4-2.9,7v34.1
        L107.8,132.9z M88.2,186.2c1,5.6,4.3,8.4,9.8,8.4c5.5,0.1,9.9-4.3,10-9.8c0-0.1,0-0.1,0-0.2v-33.9L88.2,186.2z M150,204.6v-70h-10
        v-10l20-10h10v90H150z M223.6,164.6c-0.8,6.7-4.1,10-10,10h-10c-11.1,0-20-8.9-20.1-20v-20c-0.1-5.3,2.1-10.4,5.9-14.1
        c3.7-3.8,8.8-5.9,14.1-5.9h20.1c5.3,0,10.4,2.1,14.1,5.9c3.8,3.7,5.9,8.8,5.8,14.1v35c0.1,19.2-15.4,34.9-34.6,35
        c-0.1,0-0.3,0-0.4,0h-14.9v-10h9.9c5.4,0.1,10.5-2,14.2-5.9c3.8-3.7,6-8.8,5.9-14.1L223.6,164.6z M203.5,134.6v20
        c0.1,5.5,4.5,9.9,10,10c2.7,0,5.2-1,7.1-2.9c1.9-1.8,3-4.4,3-7.1v-20c-0.1-5.5-4.6-9.9-10.1-10c-2.6,0-5.2,1.1-7,3
        C204.6,129.4,203.5,131.9,203.5,134.6z M49.3,29.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3,7.1v10.2c0.1,2.7,1.1,5.2,3,7.1
        c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c2-1.8,3.1-4.4,3-7.1V29.7H49.3z M69.3,89.2H34.6C15.5,89.2,0,73.7,0,54.6v-20
        C0,15.5,15.5,0,34.6,0h20c19.1,0,34.6,15.5,34.6,34.6v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20c-5.6,0-9-3.4-9.8-9.8
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.3c-4.6-0.2-9-2.3-12.1-5.7c-3.8-3.6-6-8.6-6-13.9V39.9c-0.1-5.3,2.1-10.4,6-13.9
        c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.5,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3
        c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L69.3,89.2z M144.7,29.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3.1,7.1v10.2
        c0.1,2.7,1.2,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c1.9-1.9,3-4.4,3-7.1V29.7H144.7z M164.7,89.2H130
        c-19.1,0-34.6-15.5-34.6-34.6v-20C95.4,15.5,110.9,0,130,0h20c19.1,0,34.6,15.5,34.6,34.6c0,0,0,0,0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2
        c-1.9,1.9-4.4,3-7.1,3h-20c-5.7,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7
        c-3.8-3.6-6-8.6-6-13.9V39.9c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9
        v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7H164.7z M240.1,29.7h-9.8c-2.7,0.1-5.3,1.2-7.2,3.1
        c-1.9,1.9-3,4.4-3,7.1v10.2c0.1,2.7,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.1,7.1-3c2-1.8,3.1-4.4,3.1-7.1V29.7H240.1z
          M260,89.2h-34.6c-19.1,0-34.6-15.5-34.6-34.6c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20
        C264.5,0,280,15.5,280,34.6c0,0,0,0,0,0v24.9c-0.1,2.7-1.2,5.2-3,7.2c-1.9,1.9-4.5,3-7.2,3h-19.9c-5.7,0-9.1-3.4-9.8-9.8
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6.1-13.9V39.9
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.6h34.7v9.7H260z"
      />
    </symbol>

    <symbol
      id="pre-6"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M144.7,144.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3.1,7.1v10.2c0.1,2.7,1.2,5.2,3.1,7.1
        c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,204.2H130c-19.1,0-34.6-15.5-34.6-34.6v-20
        c0-19.1,15.5-34.6,34.6-34.6l0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20
        c-5.7,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L164.7,204.2z M240.1,144.7h-9.8c-2.7,0.1-5.3,1.2-7.2,3.1
        c-1.9,1.9-3,4.4-3,7.1v10.2c0.1,2.7,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.1,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z
          M260,204.2h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.2,5.2-3,7.2c-1.9,1.9-4.5,3-7.2,3h-19.9c-5.7,0-9.1-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3
        c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6
        c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20
        c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.6h34.7v9.7L260,204.2z
          M49.3,144.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3,7.1v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.3-1.1,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,204.2H34.6C15.5,204.2,0,188.7,0,169.6v-20
        C0,130.5,15.5,115,34.6,115c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20
        c-5.6,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.3c-4.6-0.2-9-2.3-12.1-5.7c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.5,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L69.3,204.2z M0,230h20v79.8h9.9c2.7,0,5.3-1.1,7.2-3
        c1.9-1.9,3-4.5,3-7.2V230h20v79.8h10.2c2.7-0.1,5.2-1.2,7.2-3c2-1.9,3.1-4.5,3-7.2V230h20.1v55.6c0,9.1-3.5,17.8-9.9,24.2
        c-6.3,6.6-15.1,10.3-24.2,10.2H40.8v-3c-4.4,2.1-9.2,3.1-14,3H1.1v-90H0z M112.3,319.6V230h20v39.7h20.1V230h20v89.6h-20v-39.7
        h-20.1v39.7H112.3z M184.9,319.6V250c-0.2-5.3,2-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1H225c5.3-0.1,10.4,2.1,14,6.1
        c3.8,3.6,6,8.6,6,13.9v70h-20v-40.1h-20.1v39.7H184.9z M204.9,269.7H225v-20c0-2.7-1.1-5.3-3-7.2c-1.9-2-4.5-3.1-7.2-3
        c-2.7,0.1-5.3,1.1-7.2,3c-2,1.8-3.1,4.5-3,7.2v20H204.9z M267.7,319.6v-79.8h-20V230h60.1v9.8h-20v79.8H267.7z M10,20H0
        C1.6,6.7,8.2,0,20,0h20c5.3-0.1,10.4,2.1,14.1,5.9c3.8,3.7,6,8.8,5.9,14.1v5c0,6.7-6.4,15.7-19.3,26.9l-1.4,1.2
        C26.4,64.3,20,73,20,79.1V80h40v10H0V80c0-6.7,6.4-15.7,19.3-26.9l1.4-1.2C33.6,40.7,40,31.7,40,25v-5c0-2.7-1-5.2-2.9-7.1
        C35.2,11,32.7,10,30,10H20C13.8,10,10.5,13.3,10,20z M88,0h20c5.3-0.1,10.4,2.1,14.1,5.9c3.8,3.7,6,8.8,5.9,14.1v50
        c-0.1,11-9,19.9-20,20H88c-5.3,0.1-10.5-2.1-14.2-5.9C70,80.4,67.9,75.3,68,70V20c-0.1-5.3,2-10.4,5.8-14.1C77.5,2.1,82.7-0.1,88,0z
          M107.8,18.3c-1.3-5.5-4.6-8.3-9.8-8.3c-2.7-0.1-5.3,1-7.1,3c-1.9,1.8-3,4.4-2.9,7v34.1L107.8,18.3z M88.2,71.6
        c1,5.6,4.3,8.4,9.8,8.4c5.5,0.1,9.9-4.3,10-9.8c0-0.1,0-0.1,0-0.2V36L88.2,71.6z M150,90V20h-10V10l20-10h10v90H150z M223.6,50
        c-0.8,6.7-4.1,10-10,10h-10c-5.3,0-10.5-2.1-14.2-5.9c-3.8-3.7-6-8.8-5.9-14.1V20c-0.1-5.3,2.1-10.4,5.9-14.1
        c3.7-3.8,8.8-5.9,14.1-5.9h20.1c5.3,0,10.4,2.1,14.1,5.9c3.8,3.7,5.9,8.8,5.8,14.1v35c0.2,9.3-3.5,18.2-10.2,24.7
        c-6.5,6.7-15.5,10.5-24.8,10.3h-14.9V80h9.9c11.1,0,20-8.9,20.1-20V50z M203.5,20v20c0.1,5.5,4.5,9.9,10,10c2.7,0,5.2-1,7.1-2.9
        c1.9-1.8,3-4.4,3-7.1V20c0-2.7-1.1-5.3-3-7.1c-1.9-1.9-4.4-2.9-7.1-2.9c-2.6,0-5.1,1-7,2.9C204.6,14.7,203.5,17.3,203.5,20z"
      />
    </symbol>

    <symbol
      id="pre-7"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M49.3,29.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3,7.1v10.2c0.1,2.7,1.1,5.2,3,7.1
        c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c2-1.8,3.1-4.4,3-7.1V29.7H49.3z M69.3,89.2H34.6C15.5,89.2,0,73.7,0,54.6v-20
        C0,15.5,15.5,0,34.6,0h20c19.1,0,34.6,15.5,34.6,34.6v24.9c-0.1,2.7-1.1,5.3-3,7.2c-1.9,1.9-4.4,3-7.1,3h-20c-5.6,0-9-3.4-9.8-9.8
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.3c-4.6-0.2-9-2.3-12.1-5.7c-3.8-3.6-6-8.6-6-13.9V39.9c-0.1-5.3,2.1-10.4,6-13.9
        c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.5,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3
        c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7L69.3,89.2z M144.7,29.7h-9.8c-2.7,0.1-5.2,1.2-7.1,3.1c-2,1.8-3.1,4.4-3.1,7.1v10.2
        c0.1,2.7,1.2,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.3-1.1,7.2-3c1.9-1.9,3-4.4,3-7.1V29.7H144.7z M164.7,89.2H130
        c-19.1,0-34.6-15.5-34.6-34.6v-20C95.4,15.5,110.9,0,130,0h20c19.1,0,34.6,15.5,34.6,34.6c0,0,0,0,0,0v24.9c-0.1,2.7-1.1,5.3-3,7.2
        c-1.9,1.9-4.4,3-7.1,3h-20c-5.7,0-9-3.4-9.8-9.8c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7
        c-3.8-3.6-6-8.6-6-13.9V39.9c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9
        v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.6h34.6v9.7H164.7z M240.1,29.7h-9.8c-2.7,0.1-5.3,1.2-7.2,3.1
        c-1.9,1.9-3,4.4-3,7.1v10.2c0.1,2.7,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.1,7.1-3c2-1.8,3.1-4.4,3.1-7.1V29.7H240.1z
          M260,89.2h-34.6c-19.1,0-34.6-15.5-34.6-34.6c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20
        C264.5,0,280,15.5,280,34.6c0,0,0,0,0,0v24.9c-0.1,2.7-1.2,5.2-3,7.2c-1.9,1.9-4.5,3-7.2,3h-19.9c-5.7,0-9.1-3.4-9.8-9.8
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.3c-4.6-0.2-8.9-2.3-12-5.7c-3.8-3.6-6-8.6-6.1-13.9V39.9
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6h20v34.6c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.6h34.7v9.7H260z M0,115h20v79.8h9.9c2.7,0,5.3-1.1,7.2-3c1.9-1.9,3-4.5,3-7.2
        V115h20v79.8h10.2c2.7-0.1,5.2-1.2,7.2-3c2-1.9,3.1-4.5,3-7.2V115h20.1v55.6c0,9.1-3.5,17.8-9.9,24.2c-6.3,6.6-15.1,10.3-24.2,10.2
        H40.8v-3c-4.4,2.1-9.2,3.1-14,3H1.1v-90H0z M112.3,204.6V115h20v39.7h20.1V115h20v89.6h-20v-39.7h-20.1v39.7L112.3,204.6z
          M184.9,204.6V135c-0.2-5.3,2-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1H225c5.3-0.1,10.4,2.1,14,6.1c3.8,3.6,6,8.6,6,13.9v70h-20v-40.1
        h-20.1v39.7L184.9,204.6z M204.9,154.7H225v-20c0-2.7-1.1-5.3-3-7.2c-1.9-2-4.5-3.1-7.2-3c-2.7,0.1-5.3,1.1-7.2,3
        c-2,1.8-3.1,4.5-3,7.2v20H204.9z M267.7,204.6v-79.8h-20V115h60.1v9.8h-20v79.8H267.7z M49.3,260.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3
        c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z
          M69.3,319.6H34.6C15.5,319.6,0,304.1,0,285c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6
        l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5
        c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1
        h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3
        c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,319.6z
          M144.7,260.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,319.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20
        c0-19.1,15.5-34.6,34.6-34.6l0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20
        c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8L164.7,319.6z M240.1,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2
        c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,319.6h-34.6
        c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1
        c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6
        c-3.8-3.7-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.7
        c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,319.6z"
      />
    </symbol>

    <symbol
      id="pre-8"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M0,0h20v79.8h9.9c2.7,0,5.3-1.1,7.2-3c1.9-1.9,3-4.5,3-7.2V0h20v79.8h10.2c2.7-0.1,5.2-1.2,7.2-3
        c2-1.9,3.1-4.5,3-7.2V0h20.1v55.6c0,9.1-3.5,17.8-9.9,24.2C84.4,86.4,75.6,90.1,66.5,90H40.8v-3c-4.4,2.1-9.2,3.1-14,3H1.1V0H0z
          M112.3,89.6V0h20v39.7h20.1V0h20v89.6h-20V49.9h-20.1v39.7H112.3z M184.9,89.6V20c-0.2-5.3,2-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1
        H225c5.3-0.1,10.4,2.1,14,6.1c3.8,3.6,6,8.6,6,13.9v70h-20V49.9h-20.1v39.7H184.9z M204.9,39.7H225v-20c0-2.7-1.1-5.3-3-7.2
        c-1.9-2-4.5-3.1-7.2-3c-2.7,0.1-5.3,1.1-7.2,3c-2,1.8-3.1,4.5-3,7.2v20H204.9z M267.7,89.6V9.8h-20V0h60.1v9.8h-20v79.8H267.7z
          M49.3,145.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,204.6H34.6C15.5,204.6,0,189.1,0,170c0,0,0,0,0,0v-20
        c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20
        c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20
        c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8H69.3z M144.7,145.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3
        c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z
          M164.7,204.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9
        h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8H164.7z M240.1,145.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3
        c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z
          M260,204.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V170
        c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20
        c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8H260z
          M20.1,320v-80.1H0V230h60v9.9H39.9V320H20.1z M62.7,320v-90h20.1v39.9h20.1V230H123v90h-20.1v-39.9H82.8V320H62.7z M135.9,320v-90
        h50.2v9.9h-30v30h20.1v10.2h-20.1v30h30v9.9H135.9z M240.1,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2
        c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,319.6h-34.6
        c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1
        c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6
        c-3.8-3.7-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.7
        c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,319.6z"
      />
    </symbol>

    <symbol
      id="pre-9"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M49.3,30.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1V30.1H49.3z M69.3,89.6H34.6C15.5,89.6,0,74.1,0,55V35C0,15.9,15.5,0.4,34.6,0.4
        c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9V40.3c-0.1-5.3,2.1-10.4,6-13.9
        c3.7-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9V35c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3
        c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,89.6z M144.7,30.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2
        c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1V30.1H144.7z M164.7,89.6H130
        c-19.1,0-34.6-15.5-34.6-34.6V35c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6c0,0,0,0,0,0v24.9
        c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9V40.3c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9
        h9.8c3.4,0,4.9-1.5,4.9-4.9V35c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L164.7,89.6z M240.1,30.1h-9.8
        c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3
        c2-1.8,3.1-4.4,3.1-7.1V30.1H240.1z M260,89.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6V35c0-19.1,15.5-34.6,34.6-34.6h20
        C264.5,0.4,280,15.9,280,35c0,0,0,0,0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9V40.3
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9V35
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,89.6z M20.1,205v-80.1H0V115h60v9.9H39.9V205H20.1z M62.7,205
        v-90h20.1v39.9h20.1V115H123v90h-20.1v-39.9H82.8V205H62.7z M135.9,205v-90h50.2v9.9h-30v30h20.1v10.2h-20.1v30h30v9.9H135.9z
          M240.1,145.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,204.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20
        c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8H260z M49.3,260.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2
        v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,319.6H34.6
        C15.5,319.6,0,304.1,0,285c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9
        c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2
        c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1h20V285
        c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3
        c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,319.6z
          M144.7,260.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,319.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20
        c0-19.1,15.5-34.6,34.6-34.6l0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20
        c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2
        c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8L164.7,319.6z M240.1,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2
        c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,319.6h-34.6
        c-19.1,0-34.6-15.5-34.6-34.6v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1
        c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6
        c-3.8-3.7-6-8.6-6.1-13.9v-10.2c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V285c0,3.4,1.5,4.9,4.9,4.9h9.7
        c3.4,0,4.9-1.5,4.9-4.9v-20c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,319.6z"
      />
    </symbol>

    <symbol
      id="pre-10"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M20.1,90V9.9H0V0h60v9.9H39.9V90H20.1z M62.7,90V0h20.1v39.9h20.1V0H123v90h-20.1V50.1H82.8V90H62.7z M135.9,90
        V0h50.2v9.9h-30v30h20.1v10.2h-20.1v30h30V90H135.9z M49.3,145.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2
        c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1v-20.4H49.3z M69.3,204.6H34.6
        C15.5,204.6,0,189.1,0,170c0,0,0,0,0,0v-20c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6v24.9c-0.1,2.7-1.1,5.2-3,7.1
        c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6
        c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9h9.8
        c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1
        c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8H69.3z M144.7,145.1h-9.8
        c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3
        c1.9-1.9,3-4.4,3-7.1v-20.4H144.7z M164.7,204.6H130c-19.1,0-34.6-15.5-34.6-34.6l0,0v-20c0-19.1,15.5-34.6,34.6-34.6h20
        c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9v-10.2c-0.2-5.3,2-10.4,6-13.9
        c3.6-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c0.2,13.7,11.2,24.7,24.9,24.8h34.6v9.8
        H164.7z M240.1,145.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1v-20.4H240.1z M260,204.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6v-20
        c0-19.1,15.5-34.6,34.6-34.6h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V170c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8H260z M1.7,319.6v-89.2h19.9v39.5h20v-39.5h19.9v89.2H41.6v-39.5h-20
        v39.5H1.7z M123.7,260.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.6-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3-7.1v-20.4H123.7z M143.6,319.6H109c-19.1-0.1-34.6-15.5-34.7-34.6v-20
        c0.1-19.1,15.6-34.5,34.7-34.6h19.9c19.1,0,34.6,15.5,34.7,34.6v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-9-2.2-12.1-5.6c-3.8-3.7-5.9-8.7-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.7-6,14-6.1h19.9V285c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L143.6,319.6z M235.9,299.7c-0.8,13.1-7.6,19.9-20,19.9H196
        c-5.3,0.1-10.4-2.1-14-6c-3.8-3.7-5.9-8.7-6-13.9V250c-0.1-5.2,2-10.3,5.7-14c3.8-3.8,8.9-6,14.3-6h19.9c12.4,0,19.2,6.8,20,20h-9.8
        c-0.8-6.8-4.2-10.2-9.8-10.2h-10.2c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v49.7c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        h10.2c6,0,9-3.4,9.8-10.1H235.9z M248.7,319.6v-89.2h19.9v36.5l32-36.5h17.7l-39.9,44.8l39.9,44.8h-19.9l-29.8-34.6V320h-19.9V319.6
        z M240.1,30.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.7-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3.1-7.1V30.1H240.1z M260,89.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6V35
        c0-19.1,15.5-34.6,34.6-34.6h20C264.5,0.4,280,15.9,280,35c0,0,0,0,0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9V40.3
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9V35
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,89.6z"
      />
    </symbol>

    <symbol
      id="pre-11"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M49.3,30.1h-9.8c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v10.2c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        c2.7-0.1,5.2-1.2,7.2-3c2-1.8,3.1-4.4,3-7.1V30.1H49.3z M69.3,89.6H34.6C15.5,89.6,0,74.1,0,55V35C0,15.9,15.5,0.4,34.6,0.4
        c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6l0,0v24.9c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.6,0-9-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.3,2.5-8.2,2.2c-4.6-0.1-9-2.1-12.1-5.6c-3.8-3.6-6-8.6-6-13.9V40.3c-0.1-5.3,2.1-10.4,6-13.9
        c3.7-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9V35c0.1-6.5-2.5-12.8-7.2-17.3
        c-4.6-4.9-11-7.6-17.7-7.5H34.3c-6.5-0.2-12.9,2.4-17.4,7.1c-4.8,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3
        c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L69.3,89.6z M144.7,30.1h-9.8c-2.7,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3.1,7.2v10.2
        c0.2,2.7,1.3,5.2,3.1,7.1c1.8,2,4.4,3.1,7.1,3c2.7-0.1,5.2-1.2,7.2-3c1.9-1.9,3-4.4,3-7.1V30.1H144.7z M164.7,89.6H130
        c-19.1,0-34.6-15.5-34.6-34.6V35c0-19.1,15.5-34.6,34.6-34.6c0,0,0,0,0,0h20c19.1,0,34.6,15.5,34.6,34.6c0,0,0,0,0,0v24.9
        c-0.1,2.7-1.1,5.2-3,7.1c-1.8,2-4.4,3.1-7.1,3h-20c-5.7,0-9-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.6-6-8.6-6-13.9V40.3c-0.2-5.3,2-10.4,6-13.9c3.6-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9
        h9.8c3.4,0,4.9-1.5,4.9-4.9V35c0.1-6.5-2.5-12.8-7.2-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1
        c-4.9,4.6-7.6,11-7.5,17.7v20c-0.1,6.5,2.5,12.8,7.2,17.3c4.6,4.9,11,7.6,17.7,7.5h34.6v9.8L164.7,89.6z M240.1,30.1h-9.8
        c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.7-0.1,5.2-1.2,7.1-3
        c2-1.8,3.1-4.4,3.1-7.1V30.1H240.1z M260,89.6h-34.6c-19.1,0-34.6-15.5-34.6-34.6V35c0-19.1,15.5-34.6,34.6-34.6h20
        C264.5,0.4,280,15.9,280,35c0,0,0,0,0,0v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7
        c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-8.9-2.2-12-5.6c-3.8-3.7-6-8.6-6.1-13.9V40.3
        c-0.1-5.3,2.1-10.4,6.1-13.9c3.6-3.8,8.6-6,13.9-6.1h20V55c0,3.4,1.5,4.9,4.9,4.9h9.7c3.4,0,4.9-1.5,4.9-4.9V35
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L260,89.6z M1.7,204.6v-89.2h19.9v39.5h20v-39.5h19.9v89.2H41.6v-39.5
        h-20v39.5H1.7z M123.7,145.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3
        c2.6-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3-7.1v-20.4H123.7z M143.6,204.6H109c-19.1-0.1-34.6-15.5-34.7-34.6v-20
        c0.1-19.1,15.6-34.5,34.7-34.6h19.9c19.1,0,34.6,15.5,34.7,34.6v24.9c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9
        c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2c-4.6-0.1-9-2.2-12.1-5.6c-3.8-3.7-5.9-8.7-6-13.9v-10.2
        c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.7-6,14-6.1h19.9V170c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9v-20
        c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20
        c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8H143.6z M235.9,184.7c-0.8,13.1-7.6,19.9-20,19.9H196
        c-5.3,0.1-10.4-2.1-14-6c-3.8-3.7-5.9-8.7-6-13.9V135c-0.1-5.2,2-10.3,5.7-14c3.8-3.8,8.9-6,14.3-6h19.9c12.4,0,19.2,6.8,20,20h-9.8
        c-0.8-6.8-4.2-10.2-9.8-10.2h-10.2c-2.6,0.1-5.2,1.2-7.1,3c-2,1.9-3.1,4.5-3,7.2v49.7c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3
        h10.2c6,0,9-3.4,9.8-10.1H235.9z M248.7,204.6v-89.2h19.9v36.5l32-36.5h17.7l-39.9,44.8l39.9,44.8h-19.9l-29.8-34.6V205h-19.9V204.6
        z"
      />
    </symbol>

    <symbol
      id="pre-12"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path
        d="M1.7,89.6V0.4h19.9v39.5h20V0.4h19.9v89.2H41.6V50.1h-20v39.5H1.7z M123.7,30.1h-9.8c-2.7,0.1-5.2,1.2-7.2,3
        c-1.9,1.9-3,4.5-3,7.2v10.2c0.1,2.6,1.2,5.2,3,7.1c1.9,2,4.5,3.1,7.2,3c2.6-0.1,5.2-1.2,7.1-3c2-1.8,3.1-4.4,3-7.1V30.1H123.7z
          M143.6,89.6H109C89.9,89.5,74.4,74.1,74.3,55V35C74.4,15.9,89.9,0.5,109,0.4h19.9c19.1,0,34.6,15.5,34.7,34.6v24.9
        c-0.1,2.7-1.2,5.2-3,7.1c-1.9,2-4.5,3.1-7.2,3h-19.9c-5.7,0-9.1-3.3-9.8-9.7c-0.2,2.8-1.4,5.5-3.4,7.5c-2.4,1.7-5.4,2.5-8.3,2.2
        c-4.6-0.1-9-2.2-12.1-5.6c-3.8-3.7-5.9-8.7-6-13.9V40.3c-0.1-5.3,2.1-10.4,6-13.9c3.7-3.8,8.7-6,14-6.1h19.9V55
        c0,3.4,1.5,4.9,4.9,4.9h9.8c3.4,0,4.9-1.5,4.9-4.9V35c0.2-6.5-2.4-12.8-7.1-17.3c-4.6-4.9-11-7.6-17.7-7.5h-20
        c-6.5-0.2-12.8,2.4-17.3,7.1c-4.9,4.6-7.6,11-7.5,17.7v20c-0.2,6.5,2.4,12.8,7.1,17.3c4.6,4.9,11,7.6,17.7,7.5h34.7v9.8L143.6,89.6z
          M235.9,69.7c-0.8,13.1-7.6,19.9-20,19.9H196c-5.3,0.1-10.4-2.1-14-6c-3.8-3.7-5.9-8.7-6-13.9V20c-0.1-5.2,2-10.3,5.7-14
        c3.8-3.8,8.9-6,14.3-6h19.9c12.4,0,19.2,6.8,20,20h-9.8c-0.8-6.8-4.2-10.2-9.8-10.2h-10.2c-2.6,0.1-5.2,1.2-7.1,3
        c-2,1.9-3.1,4.5-3,7.2v49.7c0.1,2.7,1.1,5.2,3,7.1c1.8,2,4.4,3.1,7.1,3h10.2c6,0,9-3.4,9.8-10.1H235.9z M248.7,89.6V0.4h19.9v36.5
        l32-36.5h17.7l-39.9,44.8L318.3,90h-19.9l-29.8-34.6V90h-19.9V89.6z"
      />
    </symbol>
    <symbol
      id="bomb"
      class="loading-symbol"
      xmlns="http://www.w3.org/2000/svg"
      x="0px"
      y="0px"
      viewBox="0 0 320 320"
    >
      <path d="M250.4,94.6h7.9v7.8h-7.9Zm-8.9-10.1h8.9V94.6h-8.9Zm8.9-41.6h7.9v7.9h-7.9Zm-8.9,7.9h8.9v9h-8.9Zm17.4,16.8h-8.5V77.7h16.9V67.6Zm-34.2,34.7v9.1h8.9V94.6h-8.9Zm0-34.7h8.9V77.7h-8.9Zm0-24.9v8.1h8.9V34h-8.9Zm-7.9,35h7.9v6.7h-7.9Zm-9,6.8h9V94.6h-9Zm-8.9-6.8H182v6.8h25.8V77.7ZM173,94v8.4h9V84.5h-9Zm-7.8,8.4H173v9h-7.8Zm-9,17.3v7.4H139.3v18H122.5v7.8h-8.9v9h-7.9v16.8h-9v42.7h9v16.8h7.9v9h8.9v7.9h16.8V264H182v-8.9h16.8v-7.9h9v-9h9V221.4h7.9V178.7h-7.9V161.9h-9v-9h-9v-7.8H182v-18H165.2V111.4h-9ZM173,178.8v-9h9v-7.9h16.8v7.9h7.9v16.8h-7.9v9H182v-9h-9Z"/>
    </symbol>
  </svg>
</div>
<div id="loading">
      <div class="loading-wrapper">
        <svg class="pre-1">
          <use xlink:href="#pre-1"></use>
        </svg>
        <svg class="pre-2">
          <use xlink:href="#pre-2"></use>
        </svg>
        <svg class="pre-3">
          <use xlink:href="#pre-3"></use>
        </svg>
        <svg class="pre-4">
          <use xlink:href="#pre-4"></use>
        </svg>
        <svg class="pre-5">
          <use xlink:href="#pre-5"></use>
        </svg>
        <svg class="pre-6">
          <use xlink:href="#pre-6"></use>
        </svg>
        <svg class="pre-7">
          <use xlink:href="#pre-7"></use>
        </svg>
        <svg class="pre-8">
          <use xlink:href="#pre-8"></use>
        </svg>
        <svg class="pre-9">
          <use xlink:href="#pre-9"></use>
        </svg>
        <svg class="pre-10">
          <use xlink:href="#pre-10"></use>
        </svg>
        <svg class="pre-11">
          <use xlink:href="#pre-11"></use>
        </svg>
        <svg class="pre-12">
          <use xlink:href="#pre-12"></use>
        </svg>
        <svg class="bomb">
        <desc>Bomb by tulpahn from the Noun Project</desc>
          <use xlink:href="#bomb"></use>
        </svg>
      </div>
      <p class="loading-wrapper-text">WTH19 trwa ładowanie<span>.</span><span>.</span><span>.</span></p>
    </div>