<section class="partnerzy" id="partnerzy">

        <div class="container">
            <div class="text-center">
                <h1 class="section-heading" data-aos="headerbg">
                    <span>PARTNERZY</span>
                </h1>
                <p class="lead">
                    Partnerami wspierającymi wydarzenie będą dostawcy rozwiązań oraz pracodawcy ITSec. W zeszłym roku wspierali nas:
                </p>
            </div>

<div class="row justify-content-center">
    <div class="col-md-8">
    
            {# <div class="row">
        {% for i in range(0, 4) -%}
                <div class="partner col-md-6" data-toggle="modal" data-target="#partner-modal" ng-repeat="exhibitor in exhibitors_full">
                    <div class="brackets brackets-blue">
                        <a href="#partner-modal" role="button" data-toggle="modal" ng-click="changeActiveExhibitor(exhibitor)">
                            <img src="images/pzu.png">
                            <p>więcej ></p>
                        </a>
                    </div>
                </div>
        {% endfor %}
            </div> #}
{% raw %}
            <div class="row">
                <div class="partner col-md-6 d-flex" data-toggle="modal" data-target="#partner-modal" ng-repeat="exhibitor in exhibitors_full">
                    <div class="brackets brackets-blue d-flex">
                        <a href="#partner-modal" class="w-100" role="button" data-toggle="modal" ng-click="changeActiveExhibitor(exhibitor)">
                            <img class="img-80" ng-src="{{exhibitor.logoUrl}}">
                            <p>więcej ></p>
                        </a>
                    </div>
                </div>
                <div class="partner col-md-6 d-flex" data-toggle="modal" data-target="#partner-modal" ng-repeat="exhibitor in exhibitors_basic">
                    <div class="brackets brackets-blue d-flex">
                        <a href="#partner-modal" class="w-100" role="button" data-toggle="modal" ng-click="changeActiveExhibitor(exhibitor)">
                            <img class="img-80" ng-src="{{exhibitor.logoUrl}}">
                            <p>więcej ></p>
                        </a>
                    </div>
                </div>
                <div class="partner col-md-6 d-flex" data-toggle="modal" data-target="#partner-modal" ng-repeat="exhibitor in exhibitors_mark">
                    <div class="brackets brackets-blue d-flex">
                        <a href="#partner-modal" class="w-100" role="button" data-toggle="modal" ng-click="changeActiveExhibitor(exhibitor)">
                            <img class="img-80" ng-src="{{exhibitor.logoUrl}}">
                            <p>więcej ></p>
                        </a>    
                    </div>
                </div>
            </div>
{% endraw %}

    </div>
</div>
        </div>
    </section>